language: swift
xcode_workspace: Relisten.xcworkspace
xcode_scheme: Relisten
osx_image: xcode12
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone X 
before_script:
    - ./setup.sh
script: 
    - ./xcodebuild.sh
git:
  depth: 3
rvm: 2.6.6
