language: swift
xcode_workspace: Relisten.xcworkspace
xcode_scheme: Relisten
os: osx
osx_image: xcode12.1
xcode_destination: platform=iOS Simulator,name=iPhone 12 Pro Max
before_script:
    - ./setup.sh
script:
    - ./xcodebuild.sh
git:
  depth: 3
rvm: 2.6.6
cache:
    - bundler
